# Updog.in

./: Blurtle.sln  README.md  Updog.sln  package-lock.json
Blurtle.Api/: Blurtle.Api.csproj  Program.cs  Startup.cs
Blurtle.Api/Common/: ApiController.cs  ApiError.cs
Blurtle.Api/Config/: AuthenticationTokenConfig.cs  DatabaseConfig.cs
Blurtle.Api/Controllers/: UserController.cs  ValuesController.cs
Blurtle.Api/Exts/: IServiceCollectionExts.cs
Blurtle.Api/Security/: JsonWebTokenHandler.cs
Blurtle.Api/User/: UserController.cs
Blurtle.Application/: Blurtle.Application.csproj
Blurtle.Application/Authorization/: IPermissionHandler.cs  PermissionAction.cs
Blurtle.Application/Common/: IRepo.cs  IRequestHandler.cs  UserRegistration.cs
Blurtle.Application/Exceptions/: NotFoundException.cs
Blurtle.Application/Services/: UserService.cs
Blurtle.Application/User/: UserRegistrationValidator.cs  UserService.cs  UserValidator.cs
Blurtle.Infrastructure/: Blurtle.Infrastructure.csproj
Blurtle.Infrastructure/Authentication/: JsonWebTokenHandler.cs
Blurtle.Persistance/: Blurtle.Persistance.csproj
Blurtle.Persistance/Common/: DatabaseConfig.cs  DatabaseRepo.cs  MySqlDatabase.cs
Blurtle.Persistance/Dapper/: DateTimeHandler.cs
Blurtle.Persistance/Interfaces/: IDatabase.cs
Blurtle.Persistance/MySql/: MySqlDatabase.cs
Blurtle.Persistance/Post/: PostRepo.cs
Blurtle.Persistance/Repos/: UserRepo.cs
Blurtle.Persistance/User/: UserRepo.cs
Updog.Api/: .gitignore  Program.cs  Startup.cs  Updog.Api.csproj
Updog.Api/Comment/: CommentController.cs  CommentUpdateRequest.cs
Updog.Api/Common/: ApiController.cs  ApiError.cs  ExceptionHandler.cs  ValidationError.cs
Updog.Api/Config/: AdminConfig.cs  AuthenticationTokenConfig.cs  DatabaseConfig.cs
Updog.Api/Core/: ActionResultBuilder.cs  ApiController.cs  ConsoleOutputPort.cs  ExceptionHandler.cs  JsonActionResultBuilder.cs  JsonWebTokenHandler.cs  ValidationError.cs  ValidationFaliure.cs
Updog.Api/Exts/: IServiceCollectionExts.cs
Updog.Api/Me/: MeController.cs
Updog.Api/Meta/: MetaController.cs
Updog.Api/Post/: PostController.cs  PostUpdateRequest.cs
Updog.Api/Properties/: launchSettings.json
Updog.Api/Security/: JsonWebTokenHandler.cs
Updog.Api/Session/: SessionController.cs  SessionLoginRequest.cs
Updog.Api/Space/: SpaceController.cs  SpaceCreateRequest.cs  SpaceUpdateRequest.cs
Updog.Api/Subscription/: SubscriptionController.cs
Updog.Api/System/: SystemController.cs
Updog.Api/User/: UserController.cs
Updog.Api/Vote/: VoteController.cs
Updog.Application/: README.md  Updog.Application.csproj
Updog.Application/Authorization/: AuthorizationException.cs  PermissionAction.cs
Updog.Application/Common/: IMapper.cs  IRequestHandler.cs  IView.cs  PaginationInfo.cs
Updog.Application/Core/: Either.cs  IPagable.cs  IParams.cs  IRepo.cs  IReversableMapper.cs  PaginationInfo.cs  Regex.cs
Updog.Application/Exceptions/: AuthenticationException.cs  NotFoundException.cs
Updog.Domain/: README.md  Updog.Domain.csproj
Updog.Domain/Authorization/: PermissionHandler.cs
Updog.Domain/Comment/: Comment.cs  CommentCreateData.cs  CommentCreationData.cs  CommentDeleteData.cs  CommentFactory.cs  CommentService.cs  CommentUpdateData.cs  ICommentFactory.cs  ICommentReader.cs  ICommentRepo.cs
Updog.Domain/Common/: IEntity.cs
Updog.Domain/Core/: IAuditableEntity.cs  IDeletable.cs  IEntity.cs  IFactory.cs  IRepo.cs  IService.cs  ISoftDeletable.cs  IUpdatable.cs  IValueObject.cs  Presenter.cs  RegexPattern.cs
Updog.Domain/Persistance/: Database.cs  DatabaseConfig.cs  DatabaseContext.cs  DatabaseInteractor.cs  DatabaseMigrationRunner.cs  DatabaseReader.cs  DatabaseRepo.cs  IDatabase.cs  IDatabaseConfig.cs  IReader.cs
Updog.Domain/Post/: IPostFactory.cs  IPostReader.cs  IPostRepo.cs  Post.cs  PostCreationData.cs  PostFactory.cs  PostFlagType.cs  PostReadView.cs  PostService.cs  PostType.cs
Updog.Domain/Role/: RoleFactory.cs  RoleService.cs
Updog.Domain/Space/: ISpaceFactory.cs  ISpaceReader.cs  ISpaceRepo.cs  Space.cs  SpaceCreateData.cs  SpaceCreationData.cs  SpaceFactory.cs  SpaceService.cs
Updog.Domain/Subscription/: Subscription.cs  SubscriptionFactory.cs  SubscriptionService.cs
Updog.Domain/User/: IAdminConfig.cs  IUserEntity.cs  IUserFactory.cs  IUserRepo.cs  User.cs  UserCredentials.cs  UserFactory.cs  UserLoginFactory.cs  UserReadView.cs  UserRegistration.cs  UserService.cs  User_BannedUsernames.cs
Updog.Domain/Vote/: IVotableEntity.cs  IVoteFactory.cs  IVoteReader.cs  IVoteRepo.cs  VotableEntity.cs  VotableEntityType.cs  Vote.cs  VoteDirection.cs  VoteFactory.cs  VoteResourceType.cs  VoteService.cs  VoteStats.cs
Updog.Infrastructure/: README.md  Updog.Infrastructure.csproj
Updog.Infrastructure.Tests/: Updog.Infrastructure.Tests.csproj
Updog.Infrastructure.Tests/Authentication/: BCryptPasswordHasherTests.cs
Updog.Infrastructure/Authentication/: BCryptPasswordHasher.cs
Updog.Infrastructure/EventBus/: EventBus.cs
Updog.Infrastructure/Events/: EventBus.cs
Updog.Persistance/: Updog.Persistance.csproj
Updog.Persistance/Authorization/: RoleSchema.sql
Updog.Persistance/Comment/: CommentMapper.cs  CommentReadViewMapper.cs  CommentReader.cs  CommentRecord.cs  CommentRecordMapper.cs  CommentRepo.cs  CommentSchema.sql  ICommentRecordMapper.cs
Updog.Persistance/Common/: DatabaseConfig.cs  DatabaseRepo.cs  PostgresDatabase.cs
Updog.Persistance/Core/: DapperRepo.cs  Database.cs  DatabaseConfig.cs  DatabaseRepo.cs  UnitOfWork.cs
Updog.Persistance/Interfaces/: IDatabase.cs
Updog.Persistance/MySql/: MySqlDatabase.cs
Updog.Persistance/Post/: IPostRecordMapper.cs  PostMapper.cs  PostReadViewMapper.cs  PostReader.cs  PostRecord.cs  PostRecordMapper.cs  PostRepo.cs  PostSchema.sql
Updog.Persistance/Role/: RoleRecord.cs  RoleRepo.cs
Updog.Persistance/Space/: ISpaceRecordMapper.cs  SpaceMapper.cs  SpaceReadViewMapper.cs  SpaceReader.cs  SpaceRecord.cs  SpaceRecordMapper.cs  SpaceRepo.cs  SpaceSchema.sql
Updog.Persistance/Subscription/: SubscriptionMapper.cs  SubscriptionRecord.cs  (+3 more)
(+907 files in other folders)
