<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.9" />
    <PackageReference Include="npgsql" Version="4.0.9" />
    <ProjectReference Include="..\Updog.Domain\Updog.Domain.csproj" />
    <ProjectReference Include="..\Updog.Application\Updog.Application.csproj" />
  </ItemGroup>

</Project>
