<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Updog.Domain\Updog.Domain.csproj" />
    <ProjectReference Include="..\Updog.Application\Updog.Application.csproj" />
    <ProjectReference Include="..\Updog.Persistance\Updog.Persistance.csproj" />
    <ProjectReference Include="..\Updog.Infrastructure\Updog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
