<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <Nullable>enable</Nullable>
    
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
    <None Include="appsettings.json" CopyToPublishDirectory="Never" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    <ProjectReference Include="..\Updog.Domain\Updog.Domain.csproj" />
    <ProjectReference Include="..\Updog.Application\Updog.Application.csproj" />
    <ProjectReference Include="..\Updog.Persistance\Updog.Persistance.csproj" />
    <ProjectReference Include="..\Updog.Infrastructure\Updog.Infrastructure.csproj" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
    <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
  </ItemGroup>

</Project>
